PWD d:\School\BC\Bachelor-Work\Latex
INPUT C:\Users\adrih\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\School\BC\Bachelor-Work\Latex\Notes.tex
OUTPUT Notes.log
INPUT D:\Programs\Latex\tex\latex\base\report.cls
INPUT D:\Programs\Latex\tex\latex\base\report.cls
INPUT D:\Programs\Latex\tex\latex\base\size12.clo
INPUT D:\Programs\Latex\tex\latex\base\size12.clo
INPUT D:\Programs\Latex\tex\latex\base\size12.clo
INPUT D:\Programs\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\Latex\tex\latex\lipsum\lipsum.sty
INPUT D:\Programs\Latex\tex\latex\lipsum\lipsum.sty
INPUT D:\Programs\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programs\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programs\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\Latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Programs\Latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\Notes.aux
INPUT .\Notes.aux
INPUT Notes.aux
OUTPUT Notes.aux
INPUT D:\Programs\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\Latex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Notes.pdf
INPUT C:\Users\adrih\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Notes.aux
INPUT D:\Programs\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
