# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DukeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DukeGame


#############################################
# Order-only phony target for DukeGame

build cmake_object_order_depends_target_DukeGame: phony || DukeGame_autogen DukeGame_autogen/mocs_compilation.cpp DukeGame_autogen/timestamp DukeGame_autogen_timestamp_deps

build CMakeFiles/DukeGame.dir/DukeGame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\DukeGame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir\DukeGame_autogen

build CMakeFiles/DukeGame.dir/main.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/main.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/mainwindow.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/mainwindow.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/cell.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/cell.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\cell.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/figure.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/figure.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\figure.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_duke.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_duke.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_duke.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_bowman.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_bowman.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_bowman.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_dracoon.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_dracoon.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_dracoon.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_assassin.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_assassin.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_assassin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_champion.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_champion.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_champion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_footman.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_footman.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_footman.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_general.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_general.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_general.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_marshall.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_marshall.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_marshall.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_priest.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_priest.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_priest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_knight.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_knight.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_knight.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_pikeman.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_pikeman.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_pikeman.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_seer.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_seer.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_seer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/p_wizard.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/p_wizard.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\p_wizard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/figurebag.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/figurebag.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\figurebag.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir

build CMakeFiles/DukeGame.dir/player.cpp.obj: CXX_COMPILER__DukeGame_unscanned_Debug D$:/School/BC/Bachelor-Work/src/Game/DukeGame/player.cpp || cmake_object_order_depends_target_DukeGame
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DukeGame.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/include -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.6.1/mingw_64/include -isystem D:/Programs/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DukeGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target DukeGame


#############################################
# Link the executable DukeGame.exe

build DukeGame.exe: CXX_EXECUTABLE_LINKER__DukeGame_Debug CMakeFiles/DukeGame.dir/DukeGame_autogen/mocs_compilation.cpp.obj CMakeFiles/DukeGame.dir/main.cpp.obj CMakeFiles/DukeGame.dir/mainwindow.cpp.obj CMakeFiles/DukeGame.dir/cell.cpp.obj CMakeFiles/DukeGame.dir/figure.cpp.obj CMakeFiles/DukeGame.dir/p_duke.cpp.obj CMakeFiles/DukeGame.dir/p_bowman.cpp.obj CMakeFiles/DukeGame.dir/p_dracoon.cpp.obj CMakeFiles/DukeGame.dir/p_assassin.cpp.obj CMakeFiles/DukeGame.dir/p_champion.cpp.obj CMakeFiles/DukeGame.dir/p_footman.cpp.obj CMakeFiles/DukeGame.dir/p_general.cpp.obj CMakeFiles/DukeGame.dir/p_marshall.cpp.obj CMakeFiles/DukeGame.dir/p_priest.cpp.obj CMakeFiles/DukeGame.dir/p_knight.cpp.obj CMakeFiles/DukeGame.dir/p_pikeman.cpp.obj CMakeFiles/DukeGame.dir/p_seer.cpp.obj CMakeFiles/DukeGame.dir/p_wizard.cpp.obj CMakeFiles/DukeGame.dir/figurebag.cpp.obj CMakeFiles/DukeGame.dir/player.cpp.obj | D$:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a D$:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Gui.a D$:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Core.a D$:/Programs/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a || DukeGame_autogen DukeGame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a  D:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Gui.a  D:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programs/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DukeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DukeGame.exe
  TARGET_IMPLIB = libDukeGame.dll.a
  TARGET_PDB = DukeGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\School\BC\Bachelor-Work\src\Game\DukeGame -BD:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\School\BC\Bachelor-Work\src\Game\DukeGame -BD:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DukeGame_autogen_timestamp_deps

build DukeGame_autogen_timestamp_deps: phony CMakeFiles/DukeGame_autogen_timestamp_deps


#############################################
# Utility command for DukeGame_autogen

build DukeGame_autogen: phony CMakeFiles/DukeGame_autogen DukeGame_autogen/include/ui_mainwindow.h DukeGame_autogen/timestamp DukeGame_autogen/mocs_compilation.cpp DukeGame_autogen_timestamp_deps


#############################################
# Custom command for DukeGame_autogen\timestamp

build DukeGame_autogen/timestamp DukeGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DukeGame_autogen/timestamp ${cmake_ninja_workdir}DukeGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programs/Qt/6.6.1/mingw_64/./bin/moc.exe D$:/Programs/Qt/6.6.1/mingw_64/./bin/uic.exe || DukeGame_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\School\BC\Bachelor-Work\src\Game\build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/DukeGame_autogen.dir/AutogenInfo.json Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/timestamp && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/School/BC/Bachelor-Work/src/Game/DukeGame D:/School/BC/Bachelor-Work/src/Game/DukeGame D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/DukeGame_autogen/deps D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/2abb8d11a9f23c7b2590b0e4df645d2f8f6071c254264316b2810fc49ee3807d.d"
  DESC = Automatic MOC and UIC for target DukeGame
  depfile = D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/2abb8d11a9f23c7b2590b0e4df645d2f8f6071c254264316b2810fc49ee3807d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DukeGame_autogen_timestamp_deps

build CMakeFiles/DukeGame_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DukeGame_autogen_timestamp_deps: phony D$:/Programs/Qt/6.6.1/mingw_64/./bin/moc.exe D$:/Programs/Qt/6.6.1/mingw_64/./bin/uic.exe D$:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a D$:/Programs/Qt/6.6.1/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\DukeGame_autogen

build CMakeFiles/DukeGame_autogen DukeGame_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/DukeGame_autogen ${cmake_ninja_workdir}DukeGame_autogen/include/ui_mainwindow.h: phony DukeGame_autogen/timestamp || DukeGame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DukeGame: phony DukeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/School/BC/Bachelor-Work/src/Game/build-DukeGame-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony DukeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/School/BC/Bachelor-Work/src/Game/DukeGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programs/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/School/BC/Bachelor-Work/src/Game/DukeGame/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
